Python 3.13.0 (tags/v3.13.0:60403a5, Oct  7 2024, 09:38:07) [MSC v.1941 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.

======= RESTART: C:\Users\Enes\Desktop\soa-microservices\traing_agent.py =======
Using cpu device

=== Early Phase START ===
Start time: 2025-08-09 12:52:46
[TRAIN] Early Phase: PPO.learn for 60000 timesteps ...
Logging to ./tensorboard_logs\PPO_0
------------------------------
| time/              |       |
|    fps             | 15    |
|    iterations      | 1     |
|    time_elapsed    | 3856  |
|    total_timesteps | 60000 |
------------------------------
[INFO] Early Phase model saved to ./results\ppo_early.zip
[TEST]  Early Phase: 50 deterministic episodes ...
[TEST]  Early Phase: episode 10/50 (elapsed 0.5 min)
[TEST]  Early Phase: episode 20/50 (elapsed 1.1 min)
[TEST]  Early Phase: episode 30/50 (elapsed 1.6 min)
[TEST]  Early Phase: episode 40/50 (elapsed 2.1 min)
[TEST]  Early Phase: episode 50/50 (elapsed 2.6 min)
[INFO] Early Phase test log saved to ./results\early_phase_test_log.json
[INFO] Early Phase completed in 67.00 min
End time: 2025-08-09 13:59:46
=== Early Phase END ===

=== Mid Phase START ===
Start time: 2025-08-09 13:59:46
[TRAIN] Mid Phase: PPO.learn for 60000 timesteps ...
Logging to ./tensorboard_logs\PPO_0
-------------------------------
| time/              |        |
|    fps             | 15     |
|    iterations      | 1      |
|    time_elapsed    | 3825   |
|    total_timesteps | 120000 |
-------------------------------
[INFO] Mid Phase model saved to ./results\ppo_mid.zip
[TEST]  Mid Phase: 50 deterministic episodes ...
[TEST]  Mid Phase: episode 10/50 (elapsed 0.5 min)
[TEST]  Mid Phase: episode 20/50 (elapsed 1.1 min)
[TEST]  Mid Phase: episode 30/50 (elapsed 1.6 min)
[TEST]  Mid Phase: episode 40/50 (elapsed 2.1 min)
[TEST]  Mid Phase: episode 50/50 (elapsed 2.6 min)
[INFO] Mid Phase test log saved to ./results\mid_phase_test_log.json
[INFO] Mid Phase completed in 66.50 min
End time: 2025-08-09 15:06:16
=== Mid Phase END ===

=== Final Phase START ===
Start time: 2025-08-09 15:06:16
[TRAIN] Final Phase: PPO.learn for 60000 timesteps ...
Logging to ./tensorboard_logs\PPO_0
-------------------------------
| time/              |        |
|    fps             | 15     |
|    iterations      | 1      |
|    time_elapsed    | 3824   |
|    total_timesteps | 180000 |
-------------------------------
[INFO] Final Phase model saved to ./results\ppo_final.zip
[TEST]  Final Phase: 50 deterministic episodes ...
[TEST]  Final Phase: episode 10/50 (elapsed 0.5 min)
[TEST]  Final Phase: episode 20/50 (elapsed 1.1 min)
[TEST]  Final Phase: episode 30/50 (elapsed 1.6 min)
[TEST]  Final Phase: episode 40/50 (elapsed 2.1 min)
[TEST]  Final Phase: episode 50/50 (elapsed 2.6 min)
[INFO] Final Phase test log saved to ./results\final_phase_test_log.json
[INFO] Final Phase completed in 66.46 min
End time: 2025-08-09 16:12:44
=== Final Phase END ===

=== SUMMARY (minutes) ===
Early Phase : 67.00
Mid Phase   : 66.50
Final Phase : 66.46
